# Config for the "Show My IP" Lighttpd service

server.modules = (
  "mod_access",
#  "mod_accesslog",
#  "mod_alias",
#  "mod_redirect",
  "mod_magnet",
)

mimetype.assign = (
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
)

server.document-root   = "/var/www"
server.pid-file        = "/run/lighttpd.pid"
server.username        = "lighttpd"
server.groupname       = "lighttpd"
server.port            = 80

index-file.names       = ( "index.php", "index.html", "default.htm" )
url.access-deny        = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )
server.follow-symlink  = "disable"

#accesslog.filename     = "/var/log/lighttpd.log"
# Logging to /dev/stdout or /dev/stderr gives "Permission denied"
# because Lighttpd changes from root to server.username while those
# special files still have their process startup permissions.
# Could use a named pipe and a background cat from the pipe to stdout.

$HTTP["url"] =~ "^/" {
  magnet.attract-physical-path-to = ( "/var/www/showmyip.lua" )
}

