# Config for the "Show My IP" Lighttpd service

server.modules = (
	"mod_access",
#	"mod_alias",
#	"mod_compress",
#	"mod_redirect",
	"mod_magnet",
)

mimetype.assign = (
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
)

server.document-root   = "/var/www"
server.pid-file        = "/run/lighttpd.pid"
server.username        = "lighttpd"
server.groupname       = "lighttpd"
server.port            = 80

index-file.names       = ( "index.php", "index.html", "default.htm" )
url.access-deny        = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )
server.follow-symlink  = "disable"

# Return remote IP for requests to /myip
# (final version: do so for all requests)

$HTTP["url"] == "/myip" {
  magnet.attract-physical-path-to = ( "/var/www/showmyip.lua" )
}

