# Config file for lighttpd

# Module order is important: gatekeepers first,
# request completors next, dynamic handlers last
server.modules = (
  "mod_redirect",
  "mod_access",
  "mod_accesslog",
  "mod_scgi",
  "mod_openssl"
)

server.username = "lighttpd"
server.groupname = "lighttpd"

server.document-root = "/fossil"
server.pid-file = "/run/lighttpd.pid"
server.indexfiles = ("index.html")
server.follow-symlink = "disable"

# Log to a named pipe (will be cat to stdout)
accesslog.filename = "/xilab/logpipe"
server.errorlog = "/xilab/logpipe"

# Enable HTTP over SSL/TLS
$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/fossil/ssl/server.pem"
}

# Redirect logins to HTTPS to avoid cleartext passwords
# Note: this only works for standard ports (80/443) because
# we cannot guess a non-standard https port; $HTTP["host"]
# ends in ":port" if it is not the default port.
$HTTP["scheme"] == "http" {
  $HTTP["host"] !~ ":[0-9]*$" {
    url.redirect = ("/login" => "https://${url.authority}${url.path}${qsa}")
  }
}

# Redirect /* to /fossil/*
url.redirect = ("^/$" => "http://${url.authority}/fossil${url.path}${qsa}")

# Pass requests on to fossil via SCGI
$HTTP["url"] =~ "^/fossil/.*$" {
  scgi.server = ("/fossil" => ((
    "host" => "127.0.0.1",
    "port" => "8080",
    "check-local" => "disable")))
#    "docroot" => "/fossil")))
  scgi.debug = 0
}

include "/etc/lighttpd/mime-types.conf"

# Disable range requests for PDF files
# (workaround for a bug in Acrobat Reader plugin):
$HTTP["url"] =~ "\.(?i:pdf)$" {
  server.range-requests = "disable"
}
