
#setuid = stunnel
#setgid = stunnel

# Stay in foreground and log to stderr:
foreground = yes
syslog = no
output = /dev/null

# Do not enter chroot jail (we're already in a container) and
# do not write pid file (path would be relative to chroot jail)
#chroot = /chroot/stunnel/
#pid = /run/stunnel/stunnel.pid

# Some debugging stuf for troubleshooting
#debug = 7
#output = /var/log/stunnel.log

[fossil]
accept   = 443
exec     = /usr/local/bin/fossil
execargs = /usr/local/bin/fossil http --repolist --notfound / --files '*favicon.ico' /fossil --https
cert     = /fossil/ssl/server.pem
key      = /fossil/ssl/server.pem
TIMEOUTclose = 0
ciphers  = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES128-SHA:DES-CBC3-SHA
options  = CIPHER_SERVER_PREFERENCE
