setuid = XUSER
setgid = XGROUP

foreground = yes
syslog = no
#debug = 7
#output = /dev/stdout

[https]
accept   = 443
cert     = /www/ssl/server.pem
key      = /www/ssl/server.pem
exec     = /usr/local/bin/althttpd
execArgs = althttpd -root /www -https 1 -user XUSER -jail 0 -logfile /www/logs/althttpd.log
# Note: quoted arguments are not supported here

TIMEOUTclose = 0
