setuid = XUSER
setgid = XGROUP

foreground = yes
syslog = no
#debug = 7
#output = /dev/stdout

[https]
accept   = 443
cert     = /home/www/ssl/server.pem
key      = /home/www/ssl/server.pem
exec     = /home/www/bin/althttpd
execArgs = althttpd -root /home/www -https 1 -user XUSER -jail 0 -logfile /home/www/logs/althttpd.log
# Note: quoted arguments are not supported here

TIMEOUTclose = 0
