client: HOSTNAME
tree: /mirror/VAULT
index: gzip
log: gzip

pre-server: /backup/dirvish/mirror.sh CLIENT:/TREE

# For mirror-before-archive, set pre-server script with valid
# client:/tree, set client to dummy host (will be overwritten
# with actual hostname), and set tree to /mirror/VAULT.
# For direct archiving, comment pre-server, set client and
# tree to point to the client's source data.
