# Master config file for Dirvish

bank:
    /backup

exclude:
    lost+found/
    *~
    /mnt/*
    /proc/*
    /sys/*
    /tmp/*

Runall:

image-default: %Y-%m-%d-%H%M
expire-default: +15 days

expire-rule:
    wd { mon-sat }           +7 days    # daily backups
    wd { sun }              +28 days    # weekly backups
    wd { sun } md { 1-7 }  +360 days    # monthly backups
#   wd { sun } md { 1-7 }   +56 days    # monthly backups
    hr { 9-17 }              +1 day     # experimental backups

# Alternative syntax for expire-rule:
#    MIN     HR      DOM     MON     DOW     STRFTIME_FMT
#    *       *       *       *       *       +3 months
#    *       *       *       *       1       never
#    MIN  HR    DOM   MON         DOW   EXPIRE
#    *     *     *     *           1     +3 months
#    *     *     1-7   *           su    +1 year
#    *     *     1-7   1,4,7,10    1     never
#    *     10-20 *     *           *     +10 days
