# Config file for ssmtp sendmail

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster

# Where to send mail; needs actual machine name, no MX lookup.
# Specify port of not 25. Example: mailhub=mail.example.com:25
mailhub=mail.example.com

# Where will the mail seem to come from?
rewriteDomain=example.com

# The full hostname (leave blank to have ssmtp guess it)
hostname=dirvish.example.com

# Set this to never rewrite the "From:" line (unless not given)
# and to use that address in the "from line" of the envelope.
#FromLineOverride=YES

# Use SSL/TLS to send secure messages to server.
#UseTLS=YES

# Use SSL/TLS certificate to authenticate against smtp host.
#UseTLSCert=YES

# Use this RSA certificate.
#TLSCert=/etc/ssl/certs/ssmtp.pem

# Get *really* enhanced debugging information in the logs.
# If you want to have debugging of the config file parsing,
# move this option to the top of the config file and uncomment.
Debug=YES
